#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec 12 18:40:10 2025
# Process ID: 50748
# Current directory: C:/Users/andre/Desktop/pwm-generator/PMWGen/PMWGen.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/andre/Desktop/pwm-generator/PMWGen/PMWGen.runs/synth_1/top.vds
# Journal file: C:/Users/andre/Desktop/pwm-generator/PMWGen/PMWGen.runs/synth_1\vivado.jou
# Running On: AAVP-Laptop, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 12, Host memory: 16870 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.395 ; gain = 34.332
Command: synth_design -top top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11248
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/andre/Desktop/pwm-generator/code/top.v:5]
INFO: [Synth 8-6157] synthesizing module 'spi_bridge' [C:/Users/andre/Desktop/pwm-generator/code/spi_bridge.v:1]
INFO: [Synth 8-6155] done synthesizing module 'spi_bridge' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/spi_bridge.v:1]
INFO: [Synth 8-6157] synthesizing module 'instr_dcd' [C:/Users/andre/Desktop/pwm-generator/code/instr_dcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instr_dcd' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/instr_dcd.v:1]
INFO: [Synth 8-6157] synthesizing module 'regs' [C:/Users/andre/Desktop/pwm-generator/code/regs.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/regs.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/andre/Desktop/pwm-generator/code/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'pwm_gen' [C:/Users/andre/Desktop/pwm-generator/code/pwm_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pwm_gen' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/pwm_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/andre/Desktop/pwm-generator/code/top.v:5]
WARNING: [Synth 8-7129] Port period[15] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[14] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[13] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[12] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[11] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[10] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[9] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[8] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[7] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[6] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[5] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[4] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[3] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[2] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[1] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port period[0] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[7] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[6] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[5] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[4] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[3] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port functions[2] in module pwm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port read in module regs is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 13    
	  10 Input   16 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	  10 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
	  10 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    37|
|3     |LUT1   |    17|
|4     |LUT2   |    23|
|5     |LUT3   |    31|
|6     |LUT4   |    84|
|7     |LUT5   |    28|
|8     |LUT6   |    87|
|9     |MUXF7  |     7|
|10    |FDCE   |   147|
|11    |FDPE   |     2|
|12    |IBUF   |     5|
|13    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   471|
|2     |  i_counter    |counter    |   122|
|3     |  i_instr_dcd  |instr_dcd  |    92|
|4     |  i_pwm_gen    |pwm_gen    |    10|
|5     |  i_regs       |regs       |   202|
|6     |  i_spi_bridge |spi_bridge |    37|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1286.395 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1286.395 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1286.395 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1286.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 69b857ea
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1286.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andre/Desktop/pwm-generator/PMWGen/PMWGen.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 18:41:08 2025...
